#define motor_left_forward 4
#define motor_left_backward 5
#define motor_right_forward 8
#define motor_right_backward 7






void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);


  pinMode(motor_left_forward, OUTPUT);
  digitalWrite(motor_left_forward, 1);
  pinMode(motor_left_backward, OUTPUT);
  digitalWrite(motor_left_backward, 1);
  pinMode(motor_right_forward, OUTPUT);
  digitalWrite(motor_right_forward, 1);
  pinMode(motor_right_backward, OUTPUT);
  digitalWrite(motor_right_backward, 1);




}


void loop() {
  // put your main code here, to run repeatedly:
  if (Serial.available() > 0) {
    String data = Serial.readStringUntil('\n');
    Serial.println(data);


    if (data.indexOf("forward") >= 0) {
      Serial.print("forwarding");
      forward();
    }


    else if (data.indexOf("close") >= 0) {
      Serial.print("stop");
      Stop();
    }


    else if (data.indexOf("left") >= 0) {
      Serial.print("left movement");
      turnLeft();
    }


    else if (data.indexOf("right") >= 0) {
      Serial.print("right movement");
      turnRight();
    }


    Serial.println("No serial received");
  }
}


void forward() {  //forward




  digitalWrite(motor_left_forward, 0);
  digitalWrite(motor_left_backward, 1);
  digitalWrite(motor_right_forward, 0);
  digitalWrite(motor_right_backward, 1);
}
/*====================================================================*/
void backward() {  //backward
 
  digitalWrite(motor_left_forward, 1);
  digitalWrite(motor_left_backward, 0);
  digitalWrite(motor_right_forward, 1);
  digitalWrite(motor_right_backward, 0);


}
/*====================================================================*/
void turnRight() {  //turnRight




  digitalWrite(motor_left_forward, 1);
  digitalWrite(motor_left_backward, 0);
  digitalWrite(motor_right_forward, 0);
  digitalWrite(motor_right_backward, 1);
}
/*====================================================================*/
void turnLeft() {  //turnLeft
  digitalWrite(motor_left_forward, 0);
  digitalWrite(motor_left_backward, 1);
  digitalWrite(motor_right_forward, 1);
  digitalWrite(motor_right_backward, 0);


 
}
/*====================================================================*/
void Stop() {  //stop


  digitalWrite(motor_left_forward, 1);
  digitalWrite(motor_left_backward, 1);
  digitalWrite(motor_right_forward, 1);
  digitalWrite(motor_right_backward, 1);
